source 'https://rubygems.org'

gem 'rails', '3.2.14'
gem 'unicorn'

gem 'sqlite3', group: :development

gem 'strong_parameters', '0.2.0'
gem 'monban', '0.0.6'
gem 'jquery-rails'
gem 'paperclip', '3.4.0'
gem 'aws-sdk'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

group :production do
  gem 'pg'
end